- name: play level variables
  hosts: local
  connection: local
  vars:
      course: SharePoint
      duration: 1 Month
      trainer: Ramesh Babu Muchalapuri

  tasks: 
   - name:
     ansible.builtin.debug:
        msg: "Hello Course name is {{course}}, total duration {{duration}} by the expert trainer {{trainer}}"

   - name:
     ansible.builtin.debug:
        msg: "Hello Course name is {{course}}, total duration {{duration}} by the expert trainer {{trainer}}"     