# Test we can logon to 'webservers' and execute python with json lib.
# ansible webservers -m ansible.builtin.ping

- name: First Example from an Ansible Playbook
  hosts: web 
  tasks: #List of Tasks 
  - name: ping the server
    ansible.builtin.ping: 

   # - name: 2nd Example from an Ansible Playbook
   #   tasks: #List of Tasks 
      #- name: Print
     #   ansible.builtin.debug: 
    #    msg: "Printed msg"  





